export const compose = (...functions) => (arg) =>
  functions.reduceRight((acc, fn) => fn(acc), arg);

/*
Сделать слайдер (есть массив ссылок (URL, где каждый URL - изображение) и интервал).
Добавть ESlint, добавить prettier, и TS.
Переписать тесты
Поменять структуру проекта (сделать src и т.д)
Есть кнопки, каждая кнопка - функция (inc, dec add 1 и т.д), есть кнопка clear, есть кнопка run (выполнит compose). Есть инпут, куда пишем входящий аргумент compose,
Нужно выводить список введенных функций
При изменении значения input-а результат должен пересчитываться (без изменения кол-ва функций, если функции меняются, то нужна нажимать run еще раз)
 */
